server.port=9999

springdoc.swagger-ui.path=/swagger.html

spring.datasource.url= jdbc:postgresql://localhost:5432/t_edu_car_service
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
